# font (list with "kitty list-fonts")
font_family      IBM Plex Mono
bold_font        IBM Plex Mono SemiBold
italic_font      IBM Plex Mono Italic
bold_italic_font IBM Plex Mono SemiBold Italic
font_size 12.0

# window
#window_padding_width 12.0

# cursor
cursor_blink_interval 0
cursor_beam_thickness 1.5

# clipboard
clipboard_control write-clipboard write-primary
#map ctrl+shift+c copy_to_clipboard
#map ctrl+shift+v paste_from_clipboard
copy_on_select   yes

# url rendering and handling
url_color #3296ff
url_style single
open_url_with default

# mouse 
mouse_hide_wait 1.0

# rendering
sync_to_monitor yes

# never ever make a sound
enable_audio_bell no

# fullscreen on gnome
kitty_mod ctrl
map kitty_mod+f toggle_fullscreen
